{
	"folders": [
		{
			"path": "flightgear"
		},
		{
			"path": "simgear"
		},
		{
			"path": "openscenegraph"
		},
		{
			"path": "install/flightgear/fgdata"
		},
		{
			"path": "build"
		},
		{
			"path": "install"
		}
	],
	"settings": {
		"cmake.configureSettings": {},
		"cmake.clearOutputBeforeBuild": false,
		"cmake.skipConfigureIfCachePresent": true,
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true,
		"fg/**": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "gdb",
				"request": "launch",
				"target": "bin/fgfs",
				"cwd": "${workspaceRoot:install}/flightgear",
				"valuesFormatting": "parseText"
			}
		]
	}
}